# courier-tracking

./: Dockerfile  README.md  compose.yml  courier-tracking.postman_collection.json  pom.xml
src/main/java/com/oznursal/courier/tracking/: CourierTrackingApplication.java
src/main/java/com/oznursal/courier/tracking/application/ports/input/courier/: CreateCourierUseCase.java  DeleteCourierUseCase.java  GetCourierUseCase.java  UpdateCourierUseCase.java
src/main/java/com/oznursal/courier/tracking/application/ports/input/entrance/: CreateEntranceUseCase.java  DeleteEntranceUseCase.java  GetEntranceUseCase.java  UpdateEntranceUseCase.java
src/main/java/com/oznursal/courier/tracking/application/ports/input/geolocation/: CreateGeoLocationUseCase.java  GetGeoLocationUseCase.java
src/main/java/com/oznursal/courier/tracking/application/ports/input/store/: CreateStoreUseCase.java  DeleteStoreUseCase.java  GetStoreUseCase.java  UpdateStoreUseCase.java
src/main/java/com/oznursal/courier/tracking/application/ports/output/: CourierPort.java  EntrancePort.java  GeoLocationPort.java  StorePort.java
src/main/java/com/oznursal/courier/tracking/domain/exception/: BaseException.java  CourierNotFoundException.java  EntranceNotFoundException.java  GeoLocationNotFoundException.java  StoreNotFoundException.java
src/main/java/com/oznursal/courier/tracking/domain/model/: Courier.java  Entrance.java  GeoLocation.java  Store.java
src/main/java/com/oznursal/courier/tracking/domain/service/: CourierService.java  EntranceService.java  GeoLocationService.java  StoreService.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/config/: BeanConfiguration.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/input/: CourierRestAdapter.java  EntranceRestAdapter.java  GeoLocationRestAdapter.java  StoreRestAdapter.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/input/rest/data/request/: CourierRequest.java  EntranceRequest.java  GeoLocationRequest.java  StoreRequest.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/input/rest/data/response/: CourierResponse.java  EntranceResponse.java  GeoLocationResponse.java  StoreResponse.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/input/rest/exception/: ErrorMessage.java  GlobalControllerExceptionHandler.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/kafka/: EventProducer.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/output/persistence/: CourierPersistenceAdapter.java  EntrancePersistenceAdapter.java  GeoLocationPersistenceAdapter.java  StorePersistenceAdapter.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/output/persistence/entity/: CourierEntity.java  EntranceEntity.java  GeoLocationEntity.java  StoreEntity.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/output/persistence/mapper/: CourierMapper.java  EntranceMapper.java  GeoLocationMapper.java  StoreMapper.java
src/main/java/com/oznursal/courier/tracking/infra/adapters/output/persistence/repository/: CourierRepository.java  EntranceRepository.java  GeoLocationRepository.java  StoreRepository.java
src/main/resources/: application.yml
src/main/resources/static/: data.sql  init.sql
src/test/java/com/oznursal/courier/tracking/: CourierTrackingApplicationTests.java
src/test/java/com/oznursal/courier/tracking/domain/service/: CourierServiceTest.java  EntranceServiceTest.java  GeoLocationServiceTest.java  StoreServiceTest.java
src/test/java/com/oznursal/courier/tracking/infra/adapters/input/: CourierRestAdapterTest.java  EntranceRestAdapterTest.java  GeoLocationRestAdapterTest.java  StoreRestAdapterTest.java
src/test/java/com/oznursal/courier/tracking/infra/adapters/output/persistence/: CourierPersistenceAdapterTest.java  EntrancePersistenceAdapterTest.java  GeoLocationPersistenceAdapterTest.java  StorePersistenceAdapterTest.java
